# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_aX8TcSCIt4ho@ep-wild-truth-a54yx456-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_aX8TcSCIt4ho@ep-wild-truth-a54yx456.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wild-truth-a54yx456-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-wild-truth-a54yx456.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_aX8TcSCIt4ho

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_aX8TcSCIt4ho@ep-wild-truth-a54yx456-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_aX8TcSCIt4ho@ep-wild-truth-a54yx456.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wild-truth-a54yx456-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_aX8TcSCIt4ho
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_aX8TcSCIt4ho@ep-wild-truth-a54yx456-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_aX8TcSCIt4ho@ep-wild-truth-a54yx456-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require